[loseit_data]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

client_id=a-client-id
client_secret=a-client-secret
password=reddit-password
username=reddit-username
user_agent=reddit-app-name:v1.0.0

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

